

\pagestyle{empty} 

\begin{titlepage}
  
 \begin{center}
 {\large  

 \hfill

 \vfill
 {
 \textsc{Università degli studi di Milano--Bicocca}\\
 {\small\textsc{Dipartimento di Economia, Metodi Quantitativi e Strategie di Impresa}}\\
 \vfill
	\textsc{Corso di Laurea Triennale in} \\
	\textsc{Scienze Statistiche ed Economiche} \\
 \vfill
 
 {\Huge\color{Maroon}\textsc{Titolo della tesi}}\\
 }
}
\end{center}

\vfill
{
\large
\begin{flushleft}
\textsc{Relatore}: Prof. Tommaso Rigon \\
\end{flushleft}

\vfill
\begin{flushright}
\textsc{Laureando}: Nome Cognome\\
\textsc{Matricola: 123456}
\end{flushright}

\vfill
\begin{center}
\textsc{Anno Accademico 2020/2021}
\end{center}

%\vfill
%\begin{flushright}
%\textsc{\today}
%\end{flushright}
}
\end{titlepage}
