

\pagestyle{empty} 

\begin{titlepage}
  
 \begin{center}
 {\large  

 \hfill

 \vfill
 {
 {\Large \textsc{Università degli studi di Milano--Bicocca}}\\
 {\textsc{Scuola di Economia e Statistica}}\\
 \vfill
	\textsc{Corso di Laurea  in} \\
	\textsc{Scienze Statistiche ed Economiche} \\
	\vfill
	\includegraphics[width=4cm]{front}
 \vfill
 
 {\Huge\color{Maroon}\textsc{Titolo elaborato}}\\
 }
}
\end{center}

\vfill
{
\large
\begin{flushleft}
\textsc{Relatore}: Prof. Tommaso Rigon \\
\end{flushleft}

\vfill
\begin{flushright}
\textsc{Tesi di laurea di}:\\
 Nome Cognome\\
\textsc{Matricola N. 123456}
\end{flushright}

\vfill
\begin{center}
\textsc{Anno Accademico 2020/2021}
\end{center}

%\vfill
%\begin{flushright}
%\textsc{\today}
%\end{flushright}
}
\end{titlepage}
